spring.application.name=funding
server.port=8082
# ===============================
# H2 Database Configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

# Show SQL statements in console
spring.jpa.show-sql=true

# Automatically update the schema
spring.jpa.hibernate.ddl-auto=update

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka broker address

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
